attrs==19.3.0
backcall==0.1.0
blis==0.2.4
boto3==1.13.3
botocore==1.16.3
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
cymem==2.0.3
Cython==0.29.17
decorator==4.4.2
docutils==0.15.2
en-core-web-sm==2.1.0
idna==2.9
importlib-metadata==1.6.0
ipython==7.14.0
ipython-genutils==0.2.0
jedi==0.17.0
jmespath==0.9.5
jsonlines==1.2.0
kiwisolver==1.2.0
matplotlib==3.2.1
more-itertools==8.2.0
murmurhash==1.0.2
-e git+https://github.com/huggingface/neuralcoref@ace367a99720b25003cb4df2eef076e5c25fd241#egg=neuralcoref
numpy==1.18.4
packaging==20.3
pandas==1.0.3
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
py==1.8.1
Pygments==2.6.1
pyparsing==2.4.7
pytest==5.4.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
s3transfer==0.3.3
scipy==1.4.1
seaborn==0.10.1
six==1.14.0
spacy==2.1.9
srsly==1.0.2
thinc==7.0.8
tqdm==4.46.0
traitlets==4.3.3
urllib3==1.25.9
wasabi==0.6.0
wcwidth==0.1.9
zipp==3.1.0
